name: 'Compile Libraries'
description: 'Compile Libraries'

inputs:
  os:
    description: "operating system"
    required: true

runs:
  using: "composite"
  steps:
    - name: Build and test C++ Components (Linux)
      if: inputs.os == 'Linux'
      shell: bash
      run: |
        CXX=$(which g++-14) ./scripts/build.sh 

    - name: Build and test C++ Components (Windows)
      if: inputs.os == 'Windows'
      shell: pwsh
      run: |
        cmake --preset windows-x64
        cmake --build --preset windows-x64 --config Debug
        cmake --install build_windows_x64 --config Debug
